<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!--Scripts & styles-->
    <script type="module" src="/assets/scripts/templates.js"></script>
    <script defer src="/assets/scripts/buttons.js"></script>
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="stylesheet" href="/assets/styles/animations.css">
    <link rel="stylesheet" href="/assets/styles/mobile.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Project Archive</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Archive</h1>
        <section>
            <h2 id="uniprojects">University Projects</h2>
            <article>
                <h3>Final year project</h3>
                <img>
                <p> A Laravel 12 student magazine site based on print magazines.</p>
            </article>
            <article>
            <h3>Aurum Landscapes</h3>
            <img>
            <p> A multi-page website for a landscaping company.</p>
            </article>
            <article>
                <h3>Fictional perfume site</h3>
                <img>
                <p>A single page website advertising a fictional perfume and brand.</p>
            </article>
        </section>
        <!--Room for personal projects down here, I think.-->
        <!--
        <section id="personalprojects">

        </section>
        -->
    </main>
    <footer></footer>
</body>